<!DOCTYPE html>
<html>
<head>
<!--Meta tags  to specify page description, keywords, author of the document-->
	<meta name="description" content="Bundle Books Nepal" />
	<meta name="keywords" content="Online Books" />
	<meta name="author" content="Anisha Karmacharya" />
	<title>Research </title>
	<!--link> tag to link to external style sheets.-->
	<!-- rel to specify the relationship between the current document and the linked document-->
	<link rel="stylesheet" href="../CSS/style.css">
	<link rel="icon"  href="../books/logo.png"/>
	    <!--Internal CSS  -->	
	<style>
  	* {
    		box-sizing: border-box;
  	}
  	body{
  	    background-image: url("../books/bg5.jpg");
  	    width: 1500px
  	    height: auto;
  	    position: left;
  	    background-repeat: no-repeat;
  	    background-size: cover;
  	}
    .flex-container {
  	  display: flex;
  	  flex-direction: column;
  	}

  	.flex-container div{
  	  background-color: #f1f1f1;
  	  width: 750px;
  	  height: 500px;
  	  margin: 10px;
  	  text-align: center;
  	  line-height: 75px;
  	  font-size: 30px;
  	  display: block;
  	  margin-left: auto;
  	 	margin-right: auto;
      width: 50%;
  	}
  	.overlay {
  	  border: 2px ;
  	  height: 90px;
    }
    .overlay h2 {     
      color: #ffffff;
      top: 19%;
      font-size: 22px;
      border: 5px solid white;
        /*box-shadow: 0 0 10px #1e1e1e, 0 0 26px #1e1e1e;*/
    }
    img{
      width: 850px;
      height: 550px;
    }
    .Research{
      display: block;
    	margin-left: auto;
      margin-right: auto;
      width: 60%;
    }
    /*For the image*/
    td{
      background-color: #ffffff;
      margin: 0px;
      padding: 0px;
      border: 7px solid white;
    }
   
    div.desc {
   		padding: 35px;
    	text-align: justify;
    	background-color: #000000;
    	color: white;
    	font-size: 16px;
    	font: serif;
    	letter-spacing: 2px;
    }

	</style>

</head>
<body>
	<header class="header">
		<div id="navbar">
	     <nav>
  	      <table style="width:100%;margin: all;">
  					<tr>
  						<th style="float: left;">
  							<img src="../books/logo.png">
  						</th>
  						<th class="menu" style="width: 20%">
  							<a href="../home.html">Home</a>
  						</th>
  						<th class="menu" style="width: 20%">
  							<a href="Product.html">Product</a>
  						</th>
  						<th class="menu" style="width: 20%">
  							<a href="Blog.html"> Blog</a>
  						</th>
  						<th class="current"style="width: 20%">
  							<a href="research.html">Research</a>
  						</th>
  						<th class="menu"style="width: 20%">
  							<a href="contact.html">Contact</a>
  						</th>
  					</tr>
  				</table>
  	    </nav>
  	  </div>
  	</header>
    <main>
    	<div class ="overlay" style="background-image: url(books/bg.jpg);">
        <h2 style=" letter-spacing: 2px;">
            Research
        </h2>
    	</div>
    	<table class="Research">
  		  <tr>
    			<td onclick="alert('Redirecting to this page')">
    		    <a href="https://us.shein.com">
    			    <img src="../books/shein.png">
    			  </a>
    			<div class="desc">
    				<h3 style="text-align: center; letter-spacing 2px;">Website 1</h3>
    				<h4>Shein.com is an online clothing store. The products in this page are displayed in a gallery format. And the logo and nav bar is in the same line. I have incooperated that idea in my web page. Apart from that there are different features such as add to cart and filters for choosing items which are not included in my website.</h4>
    			</div>
    		</td>	
  	  </tr>
  	</table>
  	<table class="Research">
  		<tr>
    			<td onclick="alert('Redirecting to this page')">
    			<a href="https://www.amazon.com/international-sales-offers/b/?ie=UTF8&node=15529609011&ref_=nav_navm_intl_deal_btn">
    			<img src="../books/snob.png">
    			</a>
    			<div class="desc">
    				<h3 style="text-align: center;letter-spacing: 2px;">Website 2</h3>
    				<h4>Amazon.com is one of the website that i visited. I got the idea for the layout of products page. i have used the idea for layout but the elments such as filters and a seperate detailed description hasnot been provided for the product in my website.</h4>
    			</div>
    		</td>	
  	  </tr>
  	</table>
  	<table class="Research">
  		<tr>
    		<td onclick="alert('Redirecting to this page')">
    			<a href="https://www.nike.com/in/" >
    			 <img src="../books/nike.png"  >
    			</a>
    			<div class="desc">
    				<h3 style="text-align: center; letter-spacing 2px;">Website 3</h3>
    				<h4>Nike.com has got an awesome Homepage. It has got a video on webpage with gtext oberlaid over it with a button which would link to product page directly.Taking inspiration from this i have added a button in home page which would link directly to product page. And also the slight hover effect we can notice on the product the slit decrease of opacity as we move cursor over it. i have used that idea in most og the image in the resarch page.</h4>
    			</div>
    		</td>	
  	  </tr>
  	</table>
  	<table class="Research">
  		<tr>
    		<td onclick="alert('Redirecting to this page')">
    			<a href="https://www.reddoko.com/categories/books">
    			   <img src="../books/doko.png">
    			</a>
    			<div class="desc">
    				<h3 style="text-align: center; letter-spacing 2px;">Website 4</h3>
    				<h4>Red Doko.com is one of the websites that sell books.I really loved the display of the product. once you hover it zooms so i have implemented that idea in my project the only difference is the display of description of products which i have associated with the text overlay effect.</h4>
    			</div>
    		</td>	
  	  </tr>
  	</table>
  	<table class="Research">
		  <tr>
  			<td onclick="alert('Redirecting to this page')">
    			<a href="https://www.adidas.com/us/women">
    			 <img src="../books/adidas.png">
  			  </a>
    			<div class="desc">
    				<h3 style="text-align: center; letter-spacing 2px;">Website 5</h3>
    				<h4>Adidas.com is one of the website i have taken as a reference. the color palate for my website matched with this so i got idea of how i can use colors properly so it doesnot look overdone. I also have implemented the idea of hidden navbar once the web page is scrolled down.
    				</h4>
    			</div>
  		  </td>	
	    </tr>
	  </table>
  </main>
  <footer>
  	<div class="footer" style="background-color: white; opacity: 1;">
      <nav>
        <table style="width:80%;margin: all;">
          <tr>
            <th class="menu" style="width: 20%">
              <a href="../home.html">Home</a>
            </th>
            <th class="menu" style="width: 20%">
              <a href="Product.html">Product</a>
            </th>
            <th class="menu" style="width: 20%">
              <a href="Blog.html"> Blog</a>
            </th>
            <th class="current"style="width: 20%">
              <a href="#">Research</a>
            </th>
            <th class="menu"style="width: 20%">
              <a href="contact.html">Contact</a>
            </th>
          </tr>
        </table>
      </nav> 
      <div id="boxes">
        <section class="box">
  	      <h3>Home</h3>
  	      <p>This page is the main page created for the project</p>
  	    </section>
  	    <section class="box">
  	      <h3>Product</h3>
  	      <p>This page shows all the product available </p>
  	    </section>
  	    <section class="box">
  	      <h3>Blog</h3>
  	      <p>This page shows all the blogs that has been posted</p>
  	    </section>	        
        <section class="box">
  	      <h3>Research</h3>
  	      <p>This pages shows the info of site taken as inspiration. </p>
  	    </section>
  	    <section class="box">
  	      <h3>Contact</h3>
  	      <p>This page contains the form for feedback.</p>
  	    </section>
      </div>
      <a href="https://www.facebook.com/bundlebooksnepal/">
        <img src="../books/facebook.jpg" style="width: 40px; height:40px; opacity: 0.8; border-radius: 25%;">
      </a>
      <a href="https://www.instagram.com/bundlebooksnepal/">
        <img src="../books/insta.jpg" style="width: 40px; height: 40px; opacity: 0.8; border-radius: 25%;">
      </a>
      <p>Bundle Books Nepal, Copyright &copy; 2019</p>
    </div>
  </footer>
  <!--Java Script-->
  <script>
  	var prevScrollpos = window.pageYOffset;
  	window.onscroll = function() {
  	var currentScrollPos = window.pageYOffset;
   	if (prevScrollpos > currentScrollPos) {
   	  document.getElementById("navbar").style.top = "0";
    }
    else {
      document.getElementById("navbar").style.top = "0";
    }		
   		prevScrollpos = currentScrollPos;
  	}
  </script>
</body>
</html>